<!DOCTYPE html>
<html>

	<head>
		<title>D's Reads</title>
		<link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h1>Romance Reads</h1>
			<nav>
				<a href="#">Home</a>	
				<a href="#">Current & Upcoming Releases</a>
				<a href="#">Weekly Countdown</a>
				<a href="#">Blogs & Vlogs</a>
				<a href="#">D's Bookshelf Tour</a>
			</nav>
			<nav id="mobilenav">
				<a href="#">Home</a>	
				<a href="#">Current & Upcoming Releases</a>
				<a href="#">Weekly Countdown</a>
				<a href="#">Blogs & Vlogs</a>
				<a href="#">D's Bookshelf Tour</a>
			</nav>
		</header>
		<div id="splash"></div>
		<div class="wrapper">
			<main>
				<section id="intro">
					<p id="slogan">D’s Reads - For all the romance book lovers!</p>
					<p>This blog is for anyone who loves romance books as much as I do!</p>
					<p>Whether you love the couples, the happily ever afters, or the dreaded cliffhangers, this is a place to find the most up to date info on all things romance books.</p>
				</section>
				<section id="about">
					<h2>About Me!</h2>
					<p>Hi! My name is Donna, and I love to read romance novels of any kind. I wanted a place I could share my love of romance novels, and connect with others who share my same passion!</p>
					<p>I’m glad you came by, and have fun exploring!</p>
					<p>Love, D</p>
				</section>
				<section id="blogs">
					<article>
						<h3>Love Unscripted by Tina Reber</h3>
						<img src="../images/loveunscripted.jpg" alt="Picture of Love Unscripted book cover" title="Love Unscripted by Tina Reber" id="bookcover">
						<blockquote cite="https://goo.gl/9PW70g">
						<p>An A-List Movie Star. . . 
						Ryan Christensen just wanted to be an actor. Never in his wildest dreams did he imagine a life where fans would chase him, paparazzi would stalk him, and Hollywood studios would want to own him. While filming in Seaport, Rhode Island, Ryan ducks into a neighborhood bar for a quick escape from legions of screaming fans . . . and finds much more than he expected.</p>
	
						<p>A Small-Town Girl. . . 
						Nursing a recent heartbreak, Taryn Mitchell believes men are best kept at a safe distance. But when Ryan Christensen unexpectedly bursts through the front door of her pub, she can’t help but be drawn in by his humor, charm, and undeniable good looks. At six foot two, with dirty blond hair, blue eyes, and an incredible body, Ryan has every girl in Seaport swooning. But Taryn isn’t every other girl.</p>
	
						<p>A Relationship That Doesn’t Follow the Script. . . 
						Despite her better judgment, Taryn soon finds herself falling hard for Ryan. But is their bond strong enough to survive the tabloid headlines, the relentless paparazzi, and the jealous fans who seem determined to tear them apart?</p>
						</blockquote>
					</article>
					<article>
						<h3>My Review</h3>
						<p>The way Tina Reber is able to make the reader feel so connected to Taryn and Ryan’s story is astounding. The reader feels their pain, their joy, and their love for one another.</p>
						<p>We get the inside scoop on what it’s like to live in Ryan’s world of glitz and glamour as well as the downside to fame; where you have no privacy, people stalk you, and every move you make is national news.</p>
						<p>Taryn and Ryan’s relationship builds slowly over the book.  As a couple they find love, passion, and happiness, but face many challenges along the way to finding their happily-ever-after.</p>
						<p>Love Unscripted is Part 1 in Taryn and Ryan’s story. Their story continues in Love Unreheased.</p>
					</article>
				</section>
			</main>
			<aside>
				<div id="socialmedia">
				<img src="../images/Facebook.png" id="facebook">
				<img src="../images/Twitter.png" id="twitter">
				</div>
				<div id="newsletter">
				<h3>Weekly Newsletter</h3>
				<form>
					<input type="text" value="Enter email here">
					<input type="submit" value="Submit">
				</form>
				</div>
				<div id="currentreads">
				<h3>Current Reads</h3>
				<img src="../images/king.jpeg" id="kingcover">
				<img src="../images/tyrant.jpeg" id="tyrantcover">
				</div>
				<blockquote cite="http://goo.gl/rtvsde" id="quote">
					<p>“I wanted something different. I wanted to be someone different, someone without scorn, someone without a past. Someone with a future.”</p>
					<p>Hollywood Dirt by Alessandra Torre</p>
				</blockquote>
				<div id="weeklycover">
				<h3>Favorite Weekly Book Cover</h3>
				<img src="../images/thehouse.jpg" id="thehouse">
				</div>
			</aside>
		</div>
		<footer id="contact">
			<p>If you would like me to review your book, please contact me <a href="mailto:donnazimmerman@cfl.rr.com">donnazimmerman@cfl.rr.com</a></p>
		</footer>
	</body>
</html>

